app/precompile/partials/home.jade
#controller(ng-controller="orioController as oc")
	section#index
		
		.container
			.main
				h1 Group Your <br> Friends Into Zodiac Signs
				form
					input.calInput(type="text" ng-model="oc.link" placeholder="Facebook WebCal Link" style="width= 435")
					button.button-primary.margin-left(ng-click="oc.getCalendar()") Get Calendar 
					button.button-primary.margin-left Instructions

	section#chart
			.container

				canvas#bar.chart.chart-bar(chart-data="oc.data" chart-labels="oc.labels" chart-series="oc.series")
				.row
					six.columns
						canvas#doughnut.chart.chart-doughnut(chart-data="oc.doughnut" chart-labels="oc.labels" chart-legend="true")
					six.columns
						canvas#radar.chart.chart-radar(chart-data="oc.data" chart-labels="oc.labels")

				.row
					six.columns
						canvas#polar-area.chart.chart-polar-area(chart-data="oc.doughnut" chart-labels="oc.labels" chart-legend="true")
					six.columns
						canvas#pie.chart.chart-pie(chart-data="oc.doughnut" chart-labels="oc.labels" chart-legend="true")

				.row.text-center
					three.columns
						h1(ng-if="oc.capricorn") Capricorn
						.box(ng-if="oc.capricorn")
							p(ng-repeat="capricorn in oc.capricorn | orderBy: 'name'") {{capricorn.name}}	
						p(ng-if="oc.capricorn") {{oc.capricorn.length}} Capricorn Friends

					three.columns
						h1(ng-if="oc.aquarius") Aquarius
						.box(ng-if="oc.aquarius")
							p(ng-repeat="aquarius in oc.aquarius | orderBy: 'name'") {{aquarius.name}}	
						p(ng-if="oc.aquarius") {{oc.aquarius.length}} Aquarius Friends

					three.columns
						h1(ng-if="oc.pisces") Pisces
						.box(ng-if="oc.pisces")
							p(ng-repeat="pisces in oc.pisces | orderBy: 'name'") {{pisces.name}}
						p(ng-if="oc.pisces") {{oc.pisces.length}} Pisces Friends

					three.columns
						h1(ng-if="oc.aries") Aries
						.box(ng-if="oc.aries")
							p(ng-repeat="aries in oc.aries | orderBy: 'name'") {{aries.name}}
						p(ng-if="oc.aries") {{oc.aries.length}} Aries Friends
				.row.text-center
					three.columns
						h1(ng-if="oc.taurus") Taurus
						.box(ng-if="oc.taurus")
							p(ng-repeat="taurus in oc.taurus | orderBy: 'name'") {{taurus.name}}	
						p(ng-if="oc.taurus") {{oc.taurus.length}} Taurus Friends
					three.columns
						h1(ng-if="oc.gemini") Gemini
						.box(ng-if="oc.gemini")
							p(ng-repeat="gemini in oc.gemini | orderBy: 'name'") {{gemini.name}}
						p(ng-if="oc.gemini") {{oc.gemini.length}} Gemini Friends	
					three.columns
						h1(ng-if="oc.cancer") Cancer
						.box(ng-if="oc.cancer")
							p(ng-repeat="cancer in oc.cancer | orderBy: 'name'") {{cancer.name}}
						.p(ng-if="oc.cancer") {{oc.cancer.length}} Cancer Friends

					three.columns
						h1(ng-if="oc.leo") Leo
						.box(ng-if="oc.leo")
							p(ng-repeat="leo in oc.leo | orderBy: 'name'") {{leo.name}}
						p(ng-if="oc.leo") {{oc.leo.length}} Leo Friends	
				.row.text-center
					three.columns
						h1(ng-if="oc.virgo") Virgo
						.box(ng-if="oc.virgo")
							p(ng-repeat="virgo in oc.virgo | orderBy: 'name'") {{virgo.name}}
						p(ng-if="oc.virgo") {{oc.virgo.length}} Virgo Friends	
					three.columns
						h1(ng-if="oc.libra") Libra
						.box(ng-if="oc.libra")
							p(ng-repeat="libra in oc.libra | orderBy: 'name'") {{libra.name}}
						p(ng-if="oc.libra") {{oc.libra.length}} Libra Friends		
					three.columns
						h1(ng-if="oc.scorpio") Scorpio
						.box(ng-if="oc.scorpio")
							p(ng-repeat="scorpio in oc.scorpio | orderBy: 'name'") {{scorpio.name}}
						p(ng-if="oc.scorpio") {{oc.scorpio.length}} Scorpio Friends
					three.columns
						h1(ng-if="oc.sagittarius") Sagittarius
						.box(ng-if="oc.sagittarius")
							p(ng-repeat="sagittarius in oc.sagittarius | orderBy: 'name'") {{sagittarius.name}}
						p(ng-if="oc.sagittarius") {{oc.sagittarius.length}} Saggittarius Friends

app/client/partials/home.html
<div id="controller" ng-controller="orioController as oc"><section id="index"><div class="container"><div class="main"><h1>Group Your <br> Friends Into Zodiac Signs</h1><form><input type="text" ng-model="oc.link" placeholder="Facebook WebCal Link" style="width= 435" class="calInput"/><button ng-click="oc.getCalendar()" class="button-primary margin-left">Get Calendar </button><button class="button-primary margin-left">Instructions</button></form></div></div></section><section id="chart"><div class="container"><canvas id="bar" chart-data="oc.data" chart-labels="oc.labels" chart-series="oc.series" class="chart chart-bar"></canvas><div class="row"><six class="columns"><canvas id="doughnut" chart-data="oc.doughnut" chart-labels="oc.labels" chart-legend="true" class="chart chart-doughnut"></canvas></six><six class="columns"><canvas id="radar" chart-data="oc.data" chart-labels="oc.labels" class="chart chart-radar"></canvas></six></div><div class="row"><six class="columns"><canvas id="polar-area" chart-data="oc.doughnut" chart-labels="oc.labels" chart-legend="true" class="chart chart-polar-area"></canvas></six><six class="columns"><canvas id="pie" chart-data="oc.doughnut" chart-labels="oc.labels" chart-legend="true" class="chart chart-pie"></canvas></six></div><div class="row text-center"><three class="columns"><h1 ng-if="oc.capricorn">Capricorn</h1><div ng-if="oc.capricorn" class="box"><p ng-repeat="capricorn in oc.capricorn | orderBy: 'name'">{{capricorn.name}}	</p></div><p ng-if="oc.capricorn">{{oc.capricorn.length}} Capricorn Friends</p></three><three class="columns"><h1 ng-if="oc.aquarius">Aquarius</h1><div ng-if="oc.aquarius" class="box"><p ng-repeat="aquarius in oc.aquarius | orderBy: 'name'">{{aquarius.name}}	</p></div><p ng-if="oc.aquarius">{{oc.aquarius.length}} Aquarius Friends</p></three><three class="columns"><h1 ng-if="oc.pisces">Pisces</h1><div ng-if="oc.pisces" class="box"><p ng-repeat="pisces in oc.pisces | orderBy: 'name'">{{pisces.name}}</p></div><p ng-if="oc.pisces">{{oc.pisces.length}} Pisces Friends</p></three><three class="columns"><h1 ng-if="oc.aries">Aries</h1><div ng-if="oc.aries" class="box"><p ng-repeat="aries in oc.aries | orderBy: 'name'">{{aries.name}}</p></div><p ng-if="oc.aries">{{oc.aries.length}} Aries Friends</p></three></div><div class="row text-center"><three class="columns"><h1 ng-if="oc.taurus">Taurus</h1><div ng-if="oc.taurus" class="box"><p ng-repeat="taurus in oc.taurus | orderBy: 'name'">{{taurus.name}}	</p></div><p ng-if="oc.taurus">{{oc.taurus.length}} Taurus Friends</p></three><three class="columns"><h1 ng-if="oc.gemini">Gemini</h1><div ng-if="oc.gemini" class="box"><p ng-repeat="gemini in oc.gemini | orderBy: 'name'">{{gemini.name}}</p></div><p ng-if="oc.gemini">{{oc.gemini.length}} Gemini Friends	</p></three><three class="columns"><h1 ng-if="oc.cancer">Cancer</h1><div ng-if="oc.cancer" class="box"><p ng-repeat="cancer in oc.cancer | orderBy: 'name'">{{cancer.name}}</p></div><div ng-if="oc.cancer" class="p">{{oc.cancer.length}} Cancer Friends</div></three><three class="columns"><h1 ng-if="oc.leo">Leo</h1><div ng-if="oc.leo" class="box"><p ng-repeat="leo in oc.leo | orderBy: 'name'">{{leo.name}}</p></div><p ng-if="oc.leo">{{oc.leo.length}} Leo Friends	</p></three></div><div class="row text-center"><three class="columns"><h1 ng-if="oc.virgo">Virgo</h1><div ng-if="oc.virgo" class="box"><p ng-repeat="virgo in oc.virgo | orderBy: 'name'">{{virgo.name}}</p></div><p ng-if="oc.virgo">{{oc.virgo.length}} Virgo Friends	</p></three><three class="columns"><h1 ng-if="oc.libra">Libra</h1><div ng-if="oc.libra" class="box"><p ng-repeat="libra in oc.libra | orderBy: 'name'">{{libra.name}}</p></div><p ng-if="oc.libra">{{oc.libra.length}} Libra Friends		</p></three><three class="columns"><h1 ng-if="oc.scorpio">Scorpio</h1><div ng-if="oc.scorpio" class="box"><p ng-repeat="scorpio in oc.scorpio | orderBy: 'name'">{{scorpio.name}}</p></div><p ng-if="oc.scorpio">{{oc.scorpio.length}} Scorpio Friends</p></three><three class="columns"><h1 ng-if="oc.sagittarius">Sagittarius</h1><div ng-if="oc.sagittarius" class="box"><p ng-repeat="sagittarius in oc.sagittarius | orderBy: 'name'">{{sagittarius.name}}</p></div><p ng-if="oc.sagittarius">{{oc.sagittarius.length}} Saggittarius Friends</p></three></div></div></section></div>
